[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
follow_imports = silent
strict_optional = True
disallow_any_explicit = True
show_error_codes = True

[mypy-gaphas.*]
disallow_incomplete_defs = True

[mypy-cairo,gi.*,pytest.*,hotshot.*]
ignore_missing_imports = True
warn_unreachable = True
