[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
follow_imports = silent
strict_optional = True
disallow_any_explicit = True
show_error_codes = True

[mypy-cairo,gi.*,pytest.*,importlib_metadata.*]
ignore_missing_imports = True
warn_unreachable = True

[mypy-*.tests.*]
warn_no_return = False
ignore_errors = True
